FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    TOKENIZERS_PARALLELISM=false

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \ 
    git curl build-essential pkg-config python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-cpu.txt requirements-base.txt ./

RUN pip install -r requirements-cpu.txt

COPY . .

RUN python - <<'PY'
from transformers import AutoTokenizer, AutoModelForSequenceClassification
m = 'distilbert-base-uncased'
AutoTokenizer.from_pretrained(m, use_fast=True)
AutoModelForSequenceClassification.from_pretrained(m)
print('Cached:', m)
PY


# Entrypoint: single best run from Project 1 (can be overridden with CLI flags)
CMD ["python","main.py","--checkpoint_dir","models","--epochs","3","--seed","42","--train_batch_size","32","--eval_batch_size","64","--optimizer_name","adamw","--lr","1e-4","--lr_scheduler_type","linear","--warmup_ratio","0.11","--weight_decay","0.015","--no_wandb"]
